NODE_ENV=development
DEBUG=true
SERVER_PORT=3002
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=3600

DB_READ_HOST=192.168.0.5
DB_WRITE_HOST=192.168.0.5
DB_PORT=3306
DB_DATABASE=billboard
DB_USERNAME=nodeUser
DB_PASSWORD=Moneylover9048!
